<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        max-width: 500px;
        background-color: #f4f4f9;
      }
      h1 {
        color: #333;
      }
      form {
        margin-top: 20px;
      }
      input[type="file"] {
        margin-bottom: 10px;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .response {
        margin-top: 20px;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Upload Image</h1>
    <form
      id="uploadForm"
      action="/api/process-image/"
      method="POST"
      enctype="multipart/form-data"
    >
      <label for="image">Choose an image:</label><br />
      <input
        type="file"
        id="image"
        name="image"
        accept="image/*"
        required
      /><br /><br />
      <button type="submit">Upload</button>
    </form>
    <div id="response" class="response"></div>

    <script>
      const form = document.getElementById("uploadForm");
      const responseDiv = document.getElementById("response");

      form.addEventListener("submit", async (event) => {
        event.preventDefault(); // Prevent default form submission

        const formData = new FormData(form);
        responseDiv.textContent = "Uploading...";

        try {
          const response = await fetch(form.action, {
            method: "POST",
            body: formData,
          });

          const result = await response.json();
          if (response.ok) {
            responseDiv.innerHTML = `<h1> Success </h1> <br> <img src="${result.file_path}""> <br> <h1> Prediction : ${result.Prediction}</h1>`;
          } else {
            responseDiv.textContent = `Error: ${result.error}`;
          }
        } catch (error) {
          responseDiv.textContent = `Error: ${error.message}`;
        }
      });
    </script>
  </body>
</html>
